server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/mod3task
spring.datasource.username = postgres
spring.datasource.password = Nn1234)
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create